#c3p0 DataSource
jdbc.datasource=com.mchange.v2.ComboPooledDataSource
jdbc.maxPoolSize=100
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
jdbc.defaultAutoCommit=true


jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost/efit
jdbc.user=root
jdbc.password=123




