<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ff2a0a0d"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表评论"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/title_btn_function" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff2a0a0d"
        android:gravity="center" >

        <Spinner
            android:id="@+id/spinnerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/edittext_search"
            android:drawableLeft="@drawable/edittext_search_image"
            android:entries="@array/score"
            android:hint="@string/search_hit"
            android:paddingLeft="15.0dip"
            android:textSize="14.0dip" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:ems="10"
            android:gravity="top"
             />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/submmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_background"
            android:text="发表" />
        
        <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_background"
            android:text="重置" />
    </LinearLayout>

    </LinearLayout>



</LinearLayout>